<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /*
        #val{
            background-color: red
        }
        .box{
            background-color: gray;
            margin: 5px
        }
        */
    
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        #val,footer{
            background-color: slategray;
            height: 50px;
            padding: 10px;
        }
        #val{
            height: 100px;
        }
        .box{
            background-color: darkgrey;
            margin: 10px;
            padding: 10px;
        }
        .box1{
            background-color: silver;
            padding: 10px;
            margin: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
        }
        li{
            float: left;
            margin: 10px;
        }
        a{
           text-decoration: none;
           color: rgb(39, 38, 38);
           background-color: silver;
           padding: 10px;
        }
        a:hover{
           background-color: rgb(39, 38, 38);
           color: silver;
        }
        section{
            clear: both;
        }
    </style>
    <title>Document</title>
    <script src="lib/html5shiv.js"></script>
</head>
<body>
    <!--
        header[class='valtech']>h1{welcome to your life}+h2
        header.valtech>h1{welcome to your life}+h2
        header#valtech>h1{welcome to your life}+h2
        (header+section>article*3)*2
        (header>h1{Welcome to Valtech})+(section>article*3)+footer{copy rights reserverd by valtech}
    -->
    <header id="val">
        <hgroup>
            <h1>Valtech</h1>
            <h2>Bangalore</h2>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li> <a href="#">Link 1</a> </li>
            <li> <a href="#">Link 2</a> </li>
            <li> <a href="#">Link 3</a> </li>
            <li> <a href="#">Link 4</a> </li>
            <li> <a href="#">Link 5</a> </li>
        </ul>
    </nav>
    <main>
        <section>
            <header>
                <h1>About Valtech | Bangalore</h1>
            </header>
            <article class="box">
                <mark>Lorem ipsum, dolor sit amet</mark> consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
            </article>
            <article class="box1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
            </article>
            <article class="box">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum id, quas sunt laboriosam possimus tempore ipsam esse mollitia saepe eius, totam, illo tenetur dignissimos. Ratione at itaque libero consectetur quo!
            </article>
        </section>
    </main>
    <footer>
       <h3>
           &copy; copyrights reserved by valtech bangalore
       </h3>
    </footer>
   
</body>
</html>